EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "67d574ac0024237827da"
EXPO_PUBLIC_APPWRITE_DB_ID = "67d57518003322cb2780"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID = "notes"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID = "notes-app-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME = "notes-app-android"
